@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    color: #666;
    font-family: 'Montserrat', sans-serif;
    padding: 20px 35vw;
    font-size: 10pt;
}

h1{
    color: #ffc44a;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
}

label{
    display: block;
}

.heading{
    text-align: center;
    margin: 20px;
}

#upload-icon{
    width: 75px;
    height: 75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

input.myfile{
    margin: 20px;
}

.container{
    margin-top: 30px;
}